{
  "name": "dcs-accounting-app",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:web": "nx run renderer:build",
    "tauri": "tauri",
    "test": "nx run renderer:test",
    "lint": "nx run renderer:lint",
    "lint:fix": "biome lint --write ./apps/renderer/src",
    "format": "nx run renderer:format",
    "format:fix": "biome format --write ./apps/renderer/src",
    "check": "biome check ./apps/renderer/src",
    "check:fix": "biome check --write ./apps/renderer/src",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "nx": "nx",
    "release": "nx release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naro9507/dcs-accounting-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naro9507/dcs-accounting-app/issues"
  },
  "homepage": "https://github.com/naro9507/dcs-accounting-app#readme",
  "description": "",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/uuid": "^11.0.0",
    "react": "^19.2.3",
    "react-admin": "^5.13.4",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "nx": "^22.3.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vitest": "^4.0.16",
    "wait-on": "^9.0.3"
  }
}
